{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodecoolAPIDB": "Server=(localdb)\\mssqllocaldb;Database=CodecoolAPIDB;Integrated Security=True"
  }
}
